import React, { useState } from 'react'
import { Link } from 'react-router-dom';
import imgAtleta from '../../assets/atleta.png';
import Sesi from '../../assets/logo2.jpg';
import './style.css';

import { Button } from 'react-bootstrap';
import axios from 'axios';

function Login(){
  const [emailT, setEmailT] = useState("")
  const [pswdT, setPswdT] = useState("")

  const teste = () =>{
    axios({
      method: "GET",
      url: "http://localhost:3001/",
    })
    .then((res) => console.log(res))
    .catch((err) => console.log("asd"))
  }


  const login = () =>{
    axios({
      method: "POST",
      data: {
        email: emailT,
        senha: pswdT
      },
      url: "http://localhost:3001/login",
    })
    .then((res) => console.log("ress"))
    .catch((err) => console.log("asd"))
  }
  

  return (
    
        <div className="container-login">
          <div className="img-box">
            <img src={imgAtleta} alt="teste"/>
          </div>
          <div className="content-box">
              <div className="form-box">
                <div className='segundo'>
                  <h3>BEM-VINDO AO</h3>
                </div>
                  <div className="titulo-segundario">
                    <h2>PORTAL ESPORTE</h2>
                  </div>
                  <img src={Sesi} className="logo" alt=""/>

                  <form>
                      <div className="input-box">
                          <span>Digite seu e-mail:</span>
                          <input type="text" name="email" className='input-login' placeholder='Informe seu email' onChange={e => setEmailT(e.target.value)}/>
                          <div className="mb-3">
                      </div>
                      </div>

                      <div className="input-box">
                          <span>Digite a senha:</span>
                          <input name="senha" className='border-2 input-login' type="password" placeholder="Informe sua senha" onChange={e => setPswdT(e.target.value)}/>
                      </div>

                      <div className="input-box">
                        <Button onClick={login} className="btnEntrar">Entrar</Button>
                        <Button onClick={teste} className="btnEntrar">Teste</Button>
                      </div>
                      <div className="remember">
                          <Link to="/Redefinir">
                          Esqueceu a Senha?
                          </Link>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  )
}

export default Login;